{
  "name": "material-osd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knifa/material-osd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Knifa/material-osd/issues"
  },
  "homepage": "https://github.com/Knifa/material-osd#readme",
  "devDependencies": {
    "@mdi/svg": "^7.0.96"
  }
}
